{
	"name": "nteok",
	"version": "1.0.0",
	"description": "NTEOK - 한국어 넋(NEOK)과 노트(NOTE)의 합성어로 인간의 넋과 얼을 담는 노트",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js"
	},
	"author": "MrDSP",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^6.0.0",
		"cookie-parser": "^1.4.7",
		"express": "^5.2.1",
		"express-rate-limit": "^8.2.1",
		"isomorphic-dompurify": "^2.34.0",
		"mysql2": "^3.15.3",
		"qrcode": "^1.5.4",
		"speakeasy": "^2.0.0"
	}
}
